server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}


server {
    listen       80;
    server_name  a.ipg.pt;

    location / {
        root   /var/www/a.ipg.pt;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/a.ipg.pt.access.log;
    error_log /var/log/nginx/a.ipg.pt.error.log;
}

server {
    listen       80;
    server_name  b.ipg.pt;

    location / {
        root   /var/www/b.ipg.pt;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/b.ipg.pt.access.log;
    error_log /var/log/nginx/b.ipg.pt.error.log;
}

server {
    listen       80;
    server_name  c.ipg.pt;

    location / {
        root   /var/www/c.ipg.pt;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/c.ipg.pt.access.log;
    error_log /var/log/nginx/c.ipg.pt.error.log;
}

server {
    listen       80;
    server_name  test.test;

    location / {
        root   /srv/nginx/www;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log /var/log/nginx/c.ipg.pt.access.log;
    error_log /var/log/nginx/c.ipg.pt.error.log;
}


# /usr/share/nginx/html(/.*)?                        all files          system_u:object_r:httpd_sys_content_t:s0